# spring-boot-map-struct

./: pom.xml
src/main/java/com/youssef/gamal/springbootwithmappstruct/: SpringBootWithMappStructApplication.java
src/main/java/com/youssef/gamal/springbootwithmappstruct/controllers/: CategoryController.java  GlobalRestControllerAdivce.java  ProductController.java
src/main/java/com/youssef/gamal/springbootwithmappstruct/dtos/: CategoryDto.java  ProductDto.java
src/main/java/com/youssef/gamal/springbootwithmappstruct/entities/: Category.java  Product.java
src/main/java/com/youssef/gamal/springbootwithmappstruct/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/youssef/gamal/springbootwithmappstruct/repos/: CategoryRepoIfc.java  JpaCategoryRepoIfc.java  JpaCategoryRepoImpl.java  JpaProductRepoIfc.java  JpaProductRepoImpl.java  ProductRepoIfc.java
src/main/java/com/youssef/gamal/springbootwithmappstruct/services/: CategoryServiceIfc.java  CategoryServiceImpl.java  ProductServiceIfc.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/youssef/gamal/springbootwithmappstruct/: SpringBootWithMappStructApplicationTests.java
